# MyLessonsAndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lesson12/: README.md  build.gradle
lesson12/src/main/: AndroidManifest.xml
lesson13/: README.md  build.gradle
lesson13/src/main/: AndroidManifest.xml
lesson15/: README.md
lesson16/: README.md  build.gradle
lesson17/: README.md  build.gradle
lesson18/: README.md  build.gradle
lesson19/: README.md  build.gradle
lesson191/: build.gradle
lesson191/src/main/: AndroidManifest.xml
lesson192/: build.gradle
lesson192/src/main/: AndroidManifest.xml
lesson193/: build.gradle
lesson20/: README.md  build.gradle
lesson21/: README.md  build.gradle
lesson21/src/main/: AndroidManifest.xml
lesson22/: README.md
lesson23/: README.md  build.gradle
lesson24/: README.md  build.gradle
lesson26/: README.md  build.gradle
lesson26/src/main/: AndroidManifest.xml
lesson27/: README.md  build.gradle
lesson27/src/main/: AndroidManifest.xml
lesson28/: README.md  build.gradle
lesson28/src/main/: AndroidManifest.xml
lesson29/: README.md  build.gradle
lesson29/src/main/: AndroidManifest.xml
lesson30/: README.md  build.gradle
lesson30/src/main/: AndroidManifest.xml
lesson31/: build.gradle
lesson31/src/main/: AndroidManifest.xml
lesson32/: build.gradle
lesson32/src/main/: AndroidManifest.xml
lesson33/: build.gradle
lesson9/: README.md  build.gradle
lessons15/: build.gradle
(+94 files in other folders)
