pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Lessons"
include ':app'
include ':lesson9'
include ':lesson12'
include ':lesson13'
include ':lesson15'
include ':lesson16'
include ':lesson17'
include ':lesson18'
include ':lesson19'
include ':lesson20'
include ':lesson21'
include ':lesson23'
include ':lesson24'
include ':lesson26'
include ':lesson27'
include ':lesson28'
include ':lesson29'
include ':lesson30'
include ':lesson31'
include ':lesson32'
include ':lesson33'
